spring.datasource.url=jdbc:mysql://localhost:3306/ngma
spring.datasource.username=ngma
spring.datasource.password=ngma

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth