spring.security.oauth2.client.registration.google.client-id=1072129300596-1pli8avevevamnujajbrnknet9bkvuea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oSr-HDQDQn1gpVuj-CKPUdav
spring.security.oauth2.client.registration.google.scope=profile,email